# BBoard_woT

./: pom.xml
src/main/java/Classes/: CookiesProcessing.java  DataBase.java  Database.java  LoginInfo.java
src/main/java/servlets/: BulletinBoardServlet.java  MakeAdRespondServlet.java  MakeAdServlet.java  RespondsListServlet.java  StartServlet.java
src/main/tests/Classes/: CookiesProcessingTest.java  DatabaseTest.java
src/main/webapp/: BulletinBoard.html  BulletinBoard.jsp  JsFunctions.js  Styles.css  hello.jsp  index.html
